body {
    font-family: Arial, sans-serif;
    background-color: #d5dde6;
    text-align: center;
}

.container {
    max-width: 450px;
    margin: 60px auto;
    background: rgb(95, 177, 244);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #a5c5ce;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    padding: 12px;
    border: 1px solid #99d861;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #d2dfa3;
    color: rgb(250, 168, 168);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #595763;
}

h3 {
    margin-top: 20px;
    color: #f9f93c;
}